{
  "name": "pintomap-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kheyir@bitbucket.org/kheyir/pintomap-front.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kheyir/pintomap-front#readme",
  "devDependencies": {
    "del": "5.1.0",
    "gulp": "3.8.0",
    "gulp-concat": "2.6.1",
    "gulp-minify-css": "1.2.4",
    "gulp-rename": "1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "3.0.2"
  }
}
